{
  "name": "wabbitzzz",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "none",
  "dependencies": {
    "q": "~1.0.0",
    "amqp": "~0.1.8",
    "lodash": "~2.4.1",
    "uuid": "^1.4.1",
    "prettify-error": "^0.1.0"
  }
}
